<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="classDiagram">
  <ClassDiagramComponents>
    <Class name="Ticket" package="solent.ac.uk.com504.examples.ticketgate.model.dto" visibility="public" xPosition="450.0" yPosition="600.0">
      <Fields>
        <Field name="zones" type="String" visibility="private"/>
        <Field name="encodedKey" type="String" visibility="private"/>
        <Field name="validFrom" type="Date" visibility="private"/>
        <Field name="validTo" type="Date" visibility="private"/>
        <Field name="startStation" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getContent" returnType="String" visibility="public"/>
        <Method name="fromXML" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ticketXML"/>
        </Method>
        <Method name="toXML" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="generateTicketJSP_doNotGenerate" package="solent.ac.uk.com504.examples.doorlock.service.web" visibility="public" xPosition="693.0" yPosition="23.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="solent.ac.uk.com504.examples.ticketgate.model.dto" visibility="public" xPosition="35.0" yPosition="576.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="unlocked" type="Boolean" visibility="private"/>
        <Field name="ticket" type="Ticket" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AsymmetricCryptography" package="solent.ac.uk.com504.examples.ticketgate.crypto" visibility="public" xPosition="889.0" yPosition="515.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="GenerateKeys" package="solent.ac.uk.com504.examples.ticketgate.crypto" visibility="public" xPosition="1264.0" yPosition="517.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="privateKey" package="" visibility="public" xPosition="1125.0" yPosition="775.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="publicKey" package="" visibility="public" xPosition="916.0" yPosition="775.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BuildSystem_pom_xml" package="" visibility="public" xPosition="1264.0" yPosition="375.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="openGateJSP_doNotGenerate" package="solent.ac.uk.com504.examples.doorlock.service.web" visibility="public" xPosition="1074.0" yPosition="37.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="GateEntryService" package="solent.ac.uk.com504.examples.ticketgate.model.service" visibility="public" xPosition="193.0" yPosition="342.0">
      <Methods>
        <Method name="openGate" returnType="Date" visibility="public">
          <Argument type="Ticket" name="ticket"/>
          <Argument type="String" name="zonesTravelled"/>
          <Argument type="Date" name="currentTime"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="GateManagementService" package="solent.ac.uk.com504.examples.ticketgate.model.service" visibility="public" xPosition="633.0" yPosition="342.0">
      <Methods>
        <Method name="createTicket" returnType="String" visibility="public">
          <Argument type="String" name="zonesStr"/>
          <Argument type="Date" name="validFrom"/>
          <Argument type="Date" name="validTo"/>
          <Argument type="String" name="startStationStr"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFactory" package="solent.ac.uk.com504.examples.doorlock.model.service" visibility="public" xPosition="434.0" yPosition="186.0">
      <Methods>
        <Method name="getGateEntryService" returnType="GateEntryService" visibility="public"/>
        <Method name="getGateManagementService" returnType="GateManagementService" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestService" package="solent.ac.uk.com504.examples.ticketgate.model.rest" visibility="public" xPosition="42.0" yPosition="23.0">
      <Methods>
        <Method name="createTicket" returnType="String" visibility="public">
          <Argument type="String" name="zonesStr"/>
          <Argument type="Date" name="validFrom"/>
          <Argument type="Date" name="validTo"/>
          <Argument type="String" name="startStationStr"/>
        </Method>
        <Method name="openGate" returnType="Date" visibility="public">
          <Argument type="Ticket" name="ticket"/>
          <Argument type="String" name="zonesTravelled"/>
          <Argument type="Date" name="currentTime"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="useskeys" source="solent.ac.uk.com504.examples.ticketgate.crypto.AsymmetricCryptography" target="publicKey" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="generateKeysDuringBuild" source="BuildSystem_pom_xml" target="solent.ac.uk.com504.examples.ticketgate.crypto.GenerateKeys" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="generatesKeys" source="solent.ac.uk.com504.examples.ticketgate.crypto.GenerateKeys" target="publicKey" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesKeys" source="solent.ac.uk.com504.examples.ticketgate.crypto.AsymmetricCryptography" target="privateKey" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsTicket" source="solent.ac.uk.com504.examples.ticketgate.model.service.GateManagementService" target="solent.ac.uk.com504.examples.ticketgate.model.dto.Ticket" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesServiceFactory" source="solent.ac.uk.com504.examples.doorlock.service.web.openGateJSP_doNotGenerate" target="solent.ac.uk.com504.examples.doorlock.model.service.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsLockManagementService" source="solent.ac.uk.com504.examples.doorlock.model.service.ServiceFactory" target="solent.ac.uk.com504.examples.ticketgate.model.service.GateManagementService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesCryptography" source="solent.ac.uk.com504.examples.ticketgate.model.service.GateManagementService" target="solent.ac.uk.com504.examples.ticketgate.crypto.AsymmetricCryptography" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="readsTicket" source="solent.ac.uk.com504.examples.ticketgate.model.service.GateEntryService" target="solent.ac.uk.com504.examples.ticketgate.model.dto.Ticket" sourceCardinality="0..*" targetCardinality="0..*"/>
    <UseRelation name="generatesKeys" source="solent.ac.uk.com504.examples.ticketgate.crypto.GenerateKeys" target="privateKey" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesCryptptography" source="solent.ac.uk.com504.examples.ticketgate.model.service.GateEntryService" target="solent.ac.uk.com504.examples.ticketgate.crypto.AsymmetricCryptography" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsDoorLockService" source="solent.ac.uk.com504.examples.doorlock.model.service.ServiceFactory" target="solent.ac.uk.com504.examples.ticketgate.model.service.GateEntryService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFactory" source="solent.ac.uk.com504.examples.ticketgate.model.rest.RestService" target="solent.ac.uk.com504.examples.doorlock.model.service.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesReplyMessage" source="solent.ac.uk.com504.examples.ticketgate.model.rest.RestService" target="solent.ac.uk.com504.examples.ticketgate.model.dto.ReplyMessage" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesServiceFactory" source="solent.ac.uk.com504.examples.doorlock.service.web.generateTicketJSP_doNotGenerate" target="solent.ac.uk.com504.examples.doorlock.model.service.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
