# 528-Assignment

./: README.md
TCA - Timed Assignment/: README.md  pom.xml
TCA - Timed Assignment/ticketgate/: pom.xml
TCA - Timed Assignment/ticketgate/UMLmodel/: README.md
TCA - Timed Assignment/ticketgate/UMLmodel/Class Diagrams/: classDiagram.cdg
TCA - Timed Assignment/ticketgate/UMLmodel/drawio/: ticket-gate-robustness-diagram-drawio.drawio  ticket-gate-usecase-drawio.drawio
TCA - Timed Assignment/ticketgate/model/: pom.xml
TCA - Timed Assignment/ticketgate/model/src/main/java/solent/ac/uk/com504/examples/ticketgate/model/dto/: ReplyMessage.java  Ticket.java
TCA - Timed Assignment/ticketgate/model/src/main/java/solent/ac/uk/com504/examples/ticketgate/model/rest/: RestService.java
TCA - Timed Assignment/ticketgate/model/src/main/java/solent/ac/uk/com504/examples/ticketgate/model/service/: GateEntryService.java  GateManagementService.java
TCA - Timed Assignment/ticketgate/model/src/main/java/solent/ac/uk/com504/examples/ticketgate/model/util/: DateTimeAdapter.java
TCA - Timed Assignment/ticketgate/model/src/main/resources/solent/ac/uk/com504/examples/ticketgate/model/dto/: jaxb.index
TCA - Timed Assignment/ticketgate/model/src/test/java/solent/ac/uk/com504/examples/ticketgate/model/test/: ModelJaxbTest.java  TicketJaxbTest.java
TCA - Timed Assignment/ticketgate/rester/: README.md  rester-export-postman.json
TCA - Timed Assignment/ticketgate/service/: pom.xml
TCA - Timed Assignment/ticketgate/service/src/main/java/solent/ac/uk/com504/examples/ticketgate/service/: GateEntryServiceImpl.java  GateManagementServiceImpl.java  ServiceFactoryImpl.java
TCA - Timed Assignment/ticketgate/service/src/test/java/solent/ac/uk/com504/examples/ticketgate/service/test/: GateServiceTest.java
TCA - Timed Assignment/ticketgate/service/src/test/resources/: log4j2.xml
TCA - Timed Assignment/ticketgate/web/: pom.xml
TCA - Timed Assignment/ticketgate/web/src/main/java/solent/ac/uk/com504/examples/ticketgate/rest/: RestApp.java  RestService.java
TCA - Timed Assignment/ticketgate/web/src/main/resources/: log4j2.xml
TCA - Timed Assignment/ticketgate/web/src/main/webapp/: generateTicket.jsp  index.jsp  openGate.jsp
TCA - Timed Assignment/ticketgate/web/src/main/webapp/WEB-INF/: web.xml
project/UMLmodel/drawio/: project-robustness-diagram-drawio.xml  project-usecase-drawio.xml
project/dao-jpa/src/main/java/org/solent/com528/project/impl/dao/jpa/: DAOFactoryJPAImpl.java
project/model/src/main/java/org/solent/com528/project/model/dto/: Station.java  Ticket.java
project/project-web-controller/: build.xml
project/project-web-controller/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
project/project-web-controller/nbproject/private/: private.properties
project/project-web-controller/src/java/: WebControllerObjectFactory.java
project/project-web-controller/web/: addGates.jsp  index.html
project/service/src/main/java/org/solent/com528/project/impl/service/: ServiceObjectFactoryJpaImpl.java
project/web-client/src/main/webapp/: index.html  ticketGate.jsp  ticketMachine.jsp
project/web/src/main/java/org/solent/com528/project/impl/rest/: TicketMachineRestService.java
